{
  "name": "vite-monaco-lsp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "shx rm -rf dist",
    "copy:monaco-workers": "shx mkdir -p public/monaco-workers && cp -r node_modules/monaco-editor-workers/dist/workers/*.js ./public/monaco-workers",
    "dev": "npm run copy:monaco-workers && vite",
    "build": "npm run clean && npm run copy:monaco-workers && vue-tsc && vite build",
    "preview": "vite preview",
    "postinstall": "npm run copy:monaco-workers && monaco-treemending"
  },
  "dependencies": {
    "@vueuse/core": "^10.5.0",
    "monaco-editor": "0.44.0",
    "monaco-editor-workers": "0.44.0",
    "monaco-languageclient": "7.0.0",
    "vscode": "npm:@codingame/monaco-vscode-api@1.83.5",
    "vscode-languageclient": "9.0.1",
    "vscode-ws-jsonrpc": "3.0.0",
    "vue": "3.2.47"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/vscode": "1.83.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "shx": "0.3.4",
    "tailwindcss": "^3.3.5",
    "typescript": "5.2.2",
    "vite": "4.4.9",
    "vue-tsc": "1.8.11"
  },
  "overrides": {
    "monaco-editor": "npm:@codingame/monaco-editor-treemended@>=1.83.5 <1.84.0",
    "vscode": "npm:@codingame/monaco-vscode-api@>=1.83.5 <1.84.0"
  }
}
